============================================================
『RAWGraphs ではじめる人文学データの可視化 — 江戸後期の出版データを読み解く』
コピー用テキスト集
============================================================

このファイルは、教材 PDF に出てくる「依頼文」や「コード」を、
そのままコピーできる形でまとめたものです。

PDF から直接コピーすると、行の折り返し位置に余分な改行が
入ったり、前後の文字を巻き込んだりすることがあります。
コピーは、PDF ではなくこのファイルから行ってください。

各項目は「■ 第◯章 …」の見出しと点線で区切られています。
点線の内側だけを選択してコピーしてください。

============================================================
● 第2章 必要な環境とサンプルデータ
============================================================

■ 第2章 必要な環境とサンプルデータ > データの中身 (1)
------------------------------------------------------------
year,title,ndc_code,genre,genre_major,location,creator_normalized
1818,[契沖追悼詩歌集],911.15,911.15:詩歌/和歌．短歌/近世：江戸時代,詩歌,不明,不明
1846,[楽書神事あんど],911.19,911.19:詩歌/和歌．短歌/狂歌．へなぶり,詩歌,不明,不明
1842,[画本柳樽],911.4,911.4:日本文学/詩歌/川柳．狂句,日本文学,大阪,その他
------------------------------------------------------------


============================================================
● 第7章 書き出しと自分のデータでの応用
============================================================

■ 第7章 書き出しと自分のデータでの応用 > 縦長（1行=1レコード）の形式にする (1)
------------------------------------------------------------
資料名,種別,年,所蔵機関
往来物A,教科書,1820,X文庫
往来物B,教科書,1835,Y文庫
------------------------------------------------------------

