============================================================
『AIと作る縦書きIIIFビューアー【Antigravity版】 — 翻刻テキストと原本画像を縦書きで連動させる実践ガイド』
コピー用テキスト集
============================================================

このファイルは、教材 PDF に出てくる「依頼文」や「コード」を、
そのままコピーできる形でまとめたものです。

PDF から直接コピーすると、行の折り返し位置に余分な改行が
入ったり、前後の文字を巻き込んだりすることがあります。
コピーは、PDF ではなくこのファイルから行ってください。

各項目は「■ 第◯章 …」の見出しと点線で区切られています。
点線の内側だけを選択してコピーしてください。

============================================================
● 第3章 縦書き2ペインの枠組みを作る
============================================================

■ 第3章 縦書き2ペインの枠組みを作る > 完成形のイメージ (1)
------------------------------------------------------------
┌──────────────────────────┬──────────────────────────┐
│                          │       翻刻（縦書き）     │
│   原本画像（左ペイン）   │                          │
│   OpenSeadragon           │   ←←← 行は右から左へ   │
│                          │                          │
│  ┌──────────────┐       │   い  い  桐            │
│  │              │       │   づ  と  壺            │
│  │  ズーム可能  │       │   れ  …                 │
│  │  IIIF 画像   │       │   の                    │
│  │              │       │   …                     │
│  └──────────────┘       │   ━ 紙面の区切り ━      │
│                          │                          │
└──────────────────────────┴──────────────────────────┘
------------------------------------------------------------

■ 第3章 縦書き2ペインの枠組みを作る > 本文 TEI（事前配布、ダウンロードして使用） (2)
------------------------------------------------------------
このフォルダに、https://github.com/nakamura196/tutorials のリポジトリから cursor-tei-iiif/genji-kiritsubo.xml だけをダウンロードして、genji-kiritsubo.xml という名前で保存してください。
------------------------------------------------------------

■ 第3章 縦書き2ペインの枠組みを作る > 画像 IIIF (3)
------------------------------------------------------------
https://www.dl.ndl.go.jp/api/iiif/3437686/manifest.json
------------------------------------------------------------

■ 第3章 縦書き2ペインの枠組みを作る > index.html を作成する (4)
------------------------------------------------------------
@genji-kiritsubo.xml を表示するための index.html を新規作成してください。条件は次のとおりです。

- 左右2カラムのレイアウト（CSS Flexbox を使用）
- 左ペインは画像用のプレースホルダ（id="iiif-viewer" の空の div、背景を薄いグレーに）
- 右ペインに本文を表示する。本文は CETEIcean で TEI から HTML に変換する
- CETEIcean は CDN（https://teic.github.io/CETEIcean/js/CETEI.js）から読み込む
- 右ペインの本文は writing-mode: vertical-rl で縦書き・右から左にする
- 各ペインは画面の高さいっぱいに広がる。左ペインは独立して操作、右ペインは横方向にスクロールできる（縦書きは内容が左へ伸びるため）
- Flex の子要素がスクロールできるよう、min-width: 0 / min-height: 0 を指定する
- <teiHeader> と <facsimile> ブロックは画面に表示しない（display: none）
- まだ OpenSeadragon は読み込まない（次章以降で追加するため）
- スタイルは index.html 内の <style> タグにインラインで書く（外部 CSS は使わない）

作成後、Live Server で表示してスクリーンショットを撮り、結果を見せてください。
------------------------------------------------------------


============================================================
● 第4章 翻刻を縦書きで表示する
============================================================

■ 第4章 翻刻を縦書きで表示する > 1. 書体と行間を整える (1)
------------------------------------------------------------
@index.html の右ペインの縦書き本文を、古典籍にふさわしい体裁に整えてください。
- フォントは明朝体を優先（Hiragino Mincho ProN、Yu Mincho、MS Mincho、serif の順でフォールバック）
- 行間（縦書きなので列の間隔）はゆったりめにとる
- 1文字の大きさは読みやすいサイズに
- 段落（tei-p）どうしは適度な間隔をあけ、各段落の先頭は1字下げにする
- 本文の上下に余白をとり、紙面のような落ち着いた見た目にする
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 2. 改丁マーカーを縦書きの区切りとして表示する (2)
------------------------------------------------------------
@index.html の縦書き本文で、<pb> 要素を紙面の区切りとして表示してください。
- 縦書きの流れの中で、列方向に1本の区切り（縦罫）として現れるようにする
- 区切りには「丁 N」のような小さなラベルを添える（N は <pb> の n 属性から取る、無ければ通し番号）
- マウスホバーで色が変わり、クリックできそうな見た目にする
- まだクリック時の動作は実装しない（第6章で追加するため）
- ラベルの数字は縦書きの中でも読みやすい向きにする
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 3. 改行マーカー（lb）で底本の行を再現する (3)
------------------------------------------------------------
@index.html の縦書き本文で、<lb> 要素を底本の改行として表示してください。
- <lb/> の位置で行が改まる（縦書きなので、新しい列が始まる）ようにする
- <lb/> 自体は記号や罫線を出さず、改行だけを行う
- 結果として、画面の各列が底本の各行と1対1で対応する状態にする
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 4. ルビ（ふりがな）を表示する (4)
------------------------------------------------------------
@genji-kiritsubo.xml にルビ（読み）の情報が含まれているか確認し、含まれていれば、その読みを @index.html の縦書き本文で <ruby> として表示してください。
- 親文字の右側にルビが小さく付く（縦書きの慣例）
- ルビのフォントサイズは親文字の半分程度
- TEI 側でルビがどの要素・属性で表現されているか（choice や独自要素など）を先に説明してから実装してください
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 4. ルビ（ふりがな）を表示する (5)
------------------------------------------------------------
@genji-kiritsubo.xml の本文の「桐壺」に、読み「きりつぼ」をルビとして付けたいです。TEI として適切な書き方を提案し、その読みが @index.html の縦書き本文で <ruby> として表示されるようにしてください。
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 5. 縦中横（半角数字を横に組む） (6)
------------------------------------------------------------
@index.html の縦書き本文で、2桁または3桁の半角数字を縦中横（text-combine-upright: all）で表示してください。
- 「紙面 22」のような数字が、縦書きの中で横向きに1まとまりとして読めるようにする
- 4桁以上の数字（西暦など）は縦中横にしない方が自然なので、対象を2〜3桁に限定する
- 改丁マーカーのラベル番号にも適用する
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 6. 和歌を縦書きの装飾ブロックにする (7)
------------------------------------------------------------
<lg type="waka" xml:id="waka-001" rhyme="tanka">
  <l n="1">かきりとて</l>
  <l n="2">わかるゝ道の</l>
  <l n="3">かなしきに</l>
  <l n="4">いかまほしきは</l>
  <l n="5">いのちなりけり</l>
</lg>
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 6. 和歌を縦書きの装飾ブロックにする (8)
------------------------------------------------------------
@index.html で、<lg type="waka"> 要素を和歌の装飾ブロックとして表示してください。
- 各 <l>（句）を縦書きで1列ずつ、右から左へ並べる
- 和歌ブロックは本文より少し内側に寄せ、淡いベージュ系の背景を敷く
- 本文の縦書きフローの中で違和感なく流れるようにする
- フォントは本文と同じ明朝体
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 和歌の種別を併記する（任意） (9)
------------------------------------------------------------
和歌ブロックの脇に、<lg> の rhyme 属性に応じて種別を小さく併記してください。
- rhyme="tanka" → 「短歌」
- rhyme="choka" → 「長歌」
- rhyme="sedoka" → 「旋頭歌」
- 上記以外、または rhyme 属性なし → 表示しない
- 色はやや薄めのグレー、フォントサイズは小さめ、縦書きで添える
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 7. 句読点と記号の向きを整える（任意） (10)
------------------------------------------------------------
@index.html の縦書き本文で、句読点（、。）や括弧が縦書きとして自然な位置・向きになっているか確認し、不自然なものがあれば text-orientation などで整えてください。原本の組版に近い見た目を目指します。
------------------------------------------------------------

■ 第4章 翻刻を縦書きで表示する > 8. マウスホイールで横スクロールする (11)
------------------------------------------------------------
@index.html の右ペインの縦書き本文に、マウスホイールでの横スクロールを追加してください。
- 縦書きパネルの上でホイールを回したら、その縦方向の回転量（deltaY）を横スクロール（scrollLeft）に変換する
- ホイールを下に回すと左（読み進める方向）へ、上に回すと右（読み始めの方向）へ動くようにする
- トラックパッドの横スワイプ（deltaX）による横スクロールは、これまでどおり効くようにする
- この処理は縦書きパネルの上だけに適用し、左ペインの画像（OpenSeadragon のズーム・パン操作）には影響させない
------------------------------------------------------------


============================================================
● 第5章 OpenSeadragonでIIIF画像を表示する
============================================================

■ 第5章 OpenSeadragonでIIIF画像を表示する > 段階1: 単一画像で動作確認 (1)
------------------------------------------------------------
@index.html の左ペイン（id="iiif-viewer" の div）に OpenSeadragon を組み込んでください。条件:

- OpenSeadragon は CDN（https://cdn.jsdelivr.net/npm/openseadragon@4/build/openseadragon/openseadragon.min.js）から読み込む
- ボタン画像の prefixUrl に https://cdn.jsdelivr.net/npm/openseadragon@4/build/openseadragon/images/ を指定する
- 動作確認用に、OpenSeadragon の公式サンプル画像（DZI 形式）を1枚表示する: https://openseadragon.github.io/example-images/highsmith/highsmith.dzi
- viewer の navigator（ミニマップ）も表示する
- まだ IIIF Manifest は使わない（次の段階で追加するため）

組み込んだら Live Server で表示し、スクリーンショットを撮って結果を見せてください。
------------------------------------------------------------

■ 第5章 OpenSeadragonでIIIF画像を表示する > 段階2: IIIF Image API URL を使う (2)
------------------------------------------------------------
@index.html の OpenSeadragon の初期化を、IIIF Image API URL を使う形に変更してください。テスト用の URL は次のものを使います: https://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen/info.json
------------------------------------------------------------

■ 第5章 OpenSeadragonでIIIF画像を表示する > 段階3: Manifest を使う (3)
------------------------------------------------------------
@index.html を、IIIF Manifest を読み込む形に変更してください。条件:

- 第3章の @genji-kiritsubo.xml の <facsimile> 内、または次の URL の Manifest を使う: https://www.dl.ndl.go.jp/api/iiif/3437686/manifest.json
- Manifest を fetch して JSON として解析し、最初の Canvas の Image API URL（info.json）を取り出す
- 取り出した info.json を OpenSeadragon に渡す
- 後で他の Canvas にも切り替えられるよう、Manifest 全体の Canvas 一覧を JavaScript の変数に保持しておく
- Manifest が IIIF Presentation API 2.x の場合は sequences 配下、3.x の場合は items 配下を辿るよう、両対応にする（まず manifest.sequences の有無で 2.x かを判定）
------------------------------------------------------------

■ 第5章 OpenSeadragonでIIIF画像を表示する > ページ切替ボタンを足す（任意） (4)
------------------------------------------------------------
左ペインの OpenSeadragon の上部に、紙面を送るボタンを2つ追加してください。
- クリックすると、保持している Canvas 一覧の次／前のページに切り替わる
- 原本が右から左に進むことに合わせ、「次の紙面」が左方向、「前の紙面」が右方向の矢印になるようにする
- 両端では該当方向のボタンを無効化する
------------------------------------------------------------


============================================================
● 第6章 テキストと画像を連動させる
============================================================

■ 第6章 テキストと画像を連動させる > パターン A: テキストをクリックして画像のページを拡大する (1)
------------------------------------------------------------
@index.html を、右ペインの縦書き本文中の <pb> 要素をクリックすると、左ペインの OpenSeadragon viewer に、その丁（ページ）が拡大表示されるよう拡張してください。条件:

- 各 <pb> は corresp 属性（例: corresp="#zone_0006"）で、@genji-kiritsubo.xml の <facsimile> 内の <zone> を参照している
- クリックされた <pb> の corresp から <zone> を特定し、さらにその親の <surface> を特定する
- <surface> は撮影画像1枚（多くは見開き）で、子の <graphic> の sameAs 属性が IIIF 画像サービスの URL を指す。その画像を OpenSeadragon に IIIF タイル画像として読み込む
- 読み込んだら、<zone> の ulx/uly/lrx/lry（撮影画像のピクセル座標）が示す矩形に、ビューポートをズームする。OpenSeadragon の imageToViewportRectangle でビューポート座標に変換し、viewport.fitBounds で領域に合わせる
- すでにその <surface> の画像を表示中なら、画像を読み込み直さず、ズーム（fitBounds）だけをやり直す
- 現在表示中の丁に対応する <pb> を、背景色などでハイライトする
------------------------------------------------------------

■ 第6章 テキストと画像を連動させる > パターン B: 画像を切り替えるとテキスト位置も追従する (2)
------------------------------------------------------------
@index.html を、左ペインで紙面を切り替える（前／次ボタンや navigator 経由）と、右ペインの縦書き本文の対応する <pb> 要素が画面内に来るよう自動スクロールするよう拡張してください。

- viewer の画像切替イベントを監視する
- 切り替わった画像（surface）に対応する <surface> を特定し、その <surface> が持つ <zone> を確認する
- その <zone> を corresp で参照している <pb> 要素のうち、最初のもの（見開きなら右側の丁）を scrollIntoView() で画面内に表示する
- 縦書きなので、本文パネルは横方向にスクロールする点に注意する
- ハイライトも該当 <pb> に移動する
------------------------------------------------------------

■ 第6章 テキストと画像を連動させる > パターン C: スクロール連動（任意） (3)
------------------------------------------------------------
@index.html に、右ペインの縦書き本文のスクロール位置に応じて、現在画面に映っている <pb> を判定し、左ペインの viewer を自動でその丁（ページ）の表示に切り替える機能を追加してください。

- IntersectionObserver で各 <pb> 要素を監視する
- 縦書きで横スクロールするため、ビューポートの右寄りに来た <pb> を「現在の丁」と判定する
- パターン A と同じ仕組みで、その <pb> の corresp から <zone>・<surface> をたどり、画像の読み込みと <zone> 領域へのズームを行う
- 現在の丁と次の丁が同じ見開き画像（同じ surface）を指す場合は、画像を読み込み直さず、ズーム位置だけを移す
- 左ペインが既にその丁を表示中（同じ <zone> にズーム済み）なら何もしない（無駄な処理を防ぐ）
- スクロールが落ち着いてから切り替わるよう、500ms 程度の待ちを入れる
------------------------------------------------------------

■ 第6章 テキストと画像を連動させる > 見た目を整える (4)
------------------------------------------------------------
@index.html の見た目を、縦書きの古典籍ビューアーらしく整えてください。
- 右ペインの縦書き本文と、左ペインの画像の境界に、細い仕切り線を入れる
- 現在ハイライト中の <pb> は、淡い色の帯で控えめに強調する
- 左右のペインの幅の比率を調整できるよう、境界をドラッグできるとなおよい（難しければ固定比率でよい）
- 画面が狭いとき（スマートフォンなど）は、上に画像・下に縦書き本文の縦並びに切り替わるようにする
------------------------------------------------------------

■ 第6章 テキストと画像を連動させる > 見た目を整える (5)
------------------------------------------------------------
できあがったビューアーを、横長の画面（1280×800）と縦長の画面（420×900）の両方で表示し、それぞれスクリーンショットを撮って見せてください。
------------------------------------------------------------


============================================================
● 第7章 自分のTEIと画像で組み立てる
============================================================

■ 第7章 自分のTEIと画像で組み立てる > `<facsimile>` ブロックの構造 (1)
------------------------------------------------------------
<facsimile sameAs="https://example.org/iiif/XXX/manifest.json">
  <!-- surface = 撮影画像1枚（見開き）。zone = その中の1ページ（丁）。 -->
  <surface xml:id="f001" ulx="0" uly="0" lrx="6890" lry="4706"
           sameAs="https://example.org/iiif/XXX/canvas/23">
    <graphic url="https://example.org/iiif/XXX/R0000023/full/full/0/default.jpg"
             sameAs="https://example.org/iiif/XXX/R0000023"
             width="6890px" height="4706px"/>
    <zone xml:id="zone_0006" ulx="3445" uly="0" lrx="6890" lry="4706"/>
    <zone xml:id="zone_0007" ulx="0" uly="0" lrx="3445" lry="4706"/>
  </surface>
  <!-- ... -->
</facsimile>
------------------------------------------------------------

■ 第7章 自分のTEIと画像で組み立てる > `<facsimile>` ブロックの構造 (2)
------------------------------------------------------------
<p>
  <pb facs="https://example.org/iiif/XXX/R0000023/3445,0,3445,4706/full/0/default.jpg"
      corresp="#zone_0006" n="6"/>
  <lb/>（底本の1行め）
  <lb/>（底本の2行め）
  <!-- ... -->
</p>
------------------------------------------------------------

■ 第7章 自分のTEIと画像で組み立てる > 自分の TEI にエージェントで追加する (3)
------------------------------------------------------------
@my-tei.xml に、次の Manifest（https://example.org/iiif/XXX/manifest.json）の画像を facsimile として登録してください。条件:

- Manifest を fetch して全 Canvas を取得し、各 Canvas（撮影画像1枚）に対応する <surface xml:id="fNNN"> を作成する
- 各 <surface> に、対応する Canvas の URI を sameAs 属性で、子の <graphic> に画像 URL・画像サービス URL（sameAs）・実ピクセルサイズを設定する
- 画像が見開き（横長で2ページ分が写っている）なら、左右2つの <zone> を作る。和古書は右から左に読むため、右半分の <zone> を先に、左半分を後に並べる。1ページだけの画像なら <zone> は1つ
- まず <facsimile> ブロックだけを作る。本文への <pb>・<lb> の挿入は、紙面と本文の対応を確認しないと決められないため、別途依頼する
------------------------------------------------------------

■ 第7章 自分のTEIと画像で組み立てる > ステップ3: ビューアーの参照先を差し替える (4)
------------------------------------------------------------
@index.html を、サンプルの genji-kiritsubo.xml の代わりに my-tei.xml を読み込むよう変更してください。Manifest URL も次のものに差し替えてください: https://example.org/iiif/XXX/manifest.json
変更後、Live Server で表示してスクリーンショットを撮り、縦書き翻刻と画像が表示されているか確認してください。
------------------------------------------------------------

■ 第7章 自分のTEIと画像で組み立てる > ありがちなトラブル (5)
------------------------------------------------------------
ブラウザの開発者ツールのコンソールに「Access-Control-Allow-Origin」のエラーが出ています。原因と対処を教えてください。
------------------------------------------------------------


============================================================
● 第8章 困ったときと、次のステップ
============================================================

■ 第8章 困ったときと、次のステップ > 縦書きの問題 (1)
------------------------------------------------------------
@index.html の右ペインの本文が横書きのままです。CETEIcean が生成した要素のどこに writing-mode: vertical-rl を当てるべきか確認し、本文全体が縦書きになるよう直してください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > 縦書きの問題 (2)
------------------------------------------------------------
右ペインの縦書き本文が長いのに横スクロールできず、はみ出した部分が見られません。Flex の子要素に min-width: 0 を指定し、本文コンテナに overflow-x: auto を指定して直してください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > 縦書きの問題 (3)
------------------------------------------------------------
改丁マーカーの前後で縦書きの列が不自然に切れています。<pb> の表示が、その前後の本文の流れを乱さないよう、表示方法を調整してください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > IIIF / OpenSeadragon の問題 (4)
------------------------------------------------------------
Manifest が IIIF Presentation API 2.x の場合は sequences 配下、3.x の場合は items 配下を辿るよう、両対応に修正してください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > 連動の問題 (5)
------------------------------------------------------------
右ペインの <pb> をクリックしても左の画像が変わりません。クリックハンドラが呼ばれているか、<pb> の corresp が指す <zone>、その親 <surface> の画像 URL が正しくたどれているかを console.log で確認して原因を教えてください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > 連動の問題 (6)
------------------------------------------------------------
<pb> をクリックすると画像は切り替わりますが、その丁の領域に拡大されず見開き全体のままです。corresp から <zone> の ulx/uly/lrx/lry を取得し、imageToViewportRectangle でビューポート座標に変換して fitBounds でその丁の領域にズームするよう直してください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > 連動の問題 (7)
------------------------------------------------------------
丁 6 をクリックすると見開きの左半分が拡大されますが、本来は右半分のはずです。@my-tei.xml の該当 <zone> の ulx/lrx が、撮影画像の中で正しい半分を指しているか確認してください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > 連動の問題 (8)
------------------------------------------------------------
縦書きの横スクロールで画像が頻繁に切り替わるので、500ms の待ちを入れて、スクロールが止まってから切り替わるようにしてください。
------------------------------------------------------------

■ 第8章 困ったときと、次のステップ > 連動の問題 (9)
------------------------------------------------------------
スクロール連動の「現在の紙面」の判定を、ビューポートの右端からの距離を基準にするよう直してください。縦書きは右側が読み始めです。
------------------------------------------------------------

